# ProjetoTeste

./: README.md  pom.xml
src/main/java/com/projetoteste/: ProjetoTesteApplication.java  ServletInitializer.java
src/main/java/com/projetoteste/config/: EmbeddedRedisConfig.java  RedisConfigProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/projetoteste/controller/: HomeController.java  UsuariosController.java
src/main/java/com/projetoteste/model/: Usuarios.java
src/main/java/com/projetoteste/repository/: UsuariosRepository.java
src/main/java/com/projetoteste/service/: UsuariosService.java
src/main/java/com/projetoteste/util/: BCryptEncoderTest.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: crud.xhtml
