spring.application.name=projetoteste

#s pring.redis.host=redis-19346.c329.us-east4-1.gce.redns.redis-cloud.com
spring.redis.host=localhost
# spring.redis.port=19346
spring.redis.port=6379
spring.redis.timeout=60000ms
# spring.redis.password= Ib3cinykaoAY3ADNUZv9DQvQqS4djnAY
spring.redis.password=
# spring.redis.ssl=falsespring.application.name=demo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.xhtml
spring.web.resources.cache.period=0


spring.main.allow-bean-definition-overriding=true
